<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".firstScreen.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bLetsStart"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_bshow"
            android:onClick="bShowTasksClickListener"
            android:text="Lets start"
            android:theme="@style/MainButtonsStyle" />

        <Button
            android:id="@+id/bDeleteTasks"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/background_bdelete"
            android:onClick="bDeleteTasksClickListener"
            android:text="REMOVE TASKS"
            android:theme="@style/MainButtonsStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal">
        <Button
            android:id="@+id/bAddTask"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:onClick="bAddTaskClickListener"
            android:background="@drawable/background_badd"
            android:text="Add task"
            android:theme="@style/MainButtonsStyle" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0">

            <ProgressBar
                android:id="@+id/pbMainActivity"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:visibility="gone" />

            <Button
                android:id="@+id/bEmptyAction"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_bempty"
                android:text="_"
                android:theme="@style/MainButtonsStyle" />
        </FrameLayout>


    </LinearLayout>
</LinearLayout>